Redirect 301 /contacts/index.html  /contact
Redirect 301 /leadership/amar-urhekar/index.html /about/leadership/amar-urhekar
Redirect 301 /leadership/andy-polansky/index.html  /about/leadership/andy-polansky
Redirect 301 /leadership/bill-kolb/index.html  /about/leadership/bill-kolb
Redirect 301 /leadership/charles-cadell/index.html /about/leadership/charles-cadell
Redirect 301 /leadership/chris-macdonald/index.html  /about/leadership/chris-macdonald
Redirect 301 /leadership/chris-robichaud/index.html  /about/leadership/chris-robichaud
Redirect 301 /leadership/chris-weil/index.html /about/leadership/chris-weil
Redirect 301 /leadership/cindi-berger/index.html /about/leadership
Redirect 301 /leadership/daryl-lee/index.html  /about/leadership/daryl-lee
Redirect 301 /leadership/devika-bulchandani/index.html /about/leadership/devika-bulchandani
Redirect 301 /leadership/donnalyn-smith/index.html /about/leadership/donnalyn-smith
Redirect 301 /leadership/ed-powers/index.html  /about/leadership/ed-powers
Redirect 301 /leadership/fernando-fascioli/index.html  /about/leadership/fernando-fascioli
Redirect 301 /leadership/gail-heimann/index.html /about/leadership/gail-heimann
Redirect 301 /leadership/gary-lee/index.html /about/leadership/gary-lee
Redirect 301 /leadership/ghassan-harfouche/index.html  /about/leadership/ghassan-harfouche
Redirect 301 /leadership/harris-diamond/index.html /about/leadership/harris-diamond
Redirect 301 /leadership/index.html  /about/leadership
Redirect 301 /leadership/ingrid-smart/index.html /about/leadership
Redirect 301 /leadership/jack-leslie/index.html  /about/leadership/jack-leslie
Redirect 301 /leadership/jeremy-miller/index.html  /about/leadership/jeremy-miller
Redirect 301 /leadership/jeremy-perrott/index.html /about/leadership/jeremy-perrott
Redirect 301 /leadership/jesse-lin/index.html  /about/leadership/jesse-lin
Redirect 301 /leadership/john-cahill/index.html  /about/leadership/john-cahill
Redirect 301 /leadership/john-dunleavy/index.html  /about/leadership/john-dunleavy
Redirect 301 /leadership/john-mescall/index.html /about/leadership/john-mescall
Redirect 301 /leadership/joyce-king-thomas/index.html  /about/leadership/joyce-king-thomas
Redirect 301 /leadership/kate-macnevin/index.html  /about/leadership/kate-macnevin
Redirect 301 /leadership/kevin-mcnulty/index.html  /about/leadership/kevin-mcnulty
Redirect 301 /leadership/laura-simpson/index.html  /about/leadership/laura-simpson
Redirect 301 /leadership/linus-karlsson/index.html /about/leadership/linus-karlsson
Redirect 301 /leadership/luca-lindner/index.html /about/leadership/luca-lindner
Redirect 301 /leadership/maria-politis-moutsatsos/index.html /about/leadership/maria-politis-moutsatsos
Redirect 301 /leadership/marjan-panah/index.html /about/leadership/marjan-panah
Redirect 301 /leadership/mark-lund/index.html  /about/leadership/mark-lund
Redirect 301 /leadership/martin-cregg/index.html /about/leadership
Redirect 301 /leadership/michael-nyman/index.html  /about/leadership
Redirect 301 /leadership/nannette-lafond-dufour/index.html /about/leadership/nannette-lafond-dufour
Redirect 301 /leadership/pablo-walker/index.html /about/leadership/pablo-walker
Redirect 301 /leadership/patrick-smith/index.html  /about/leadership/patrick-smith
Redirect 301 /leadership/prasoon-joshi/index.html  /about/leadership/prasoon-joshi
Redirect 301 /leadership/rob-reilly/index.html /about/leadership/rob-reilly
Redirect 301 /leadership/sean-macdonald/index.html /about/leadership/sean-macdonald
Redirect 301 /leadership/suzanne-powers/index.html /about/leadership/suzanne-powers

<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE application/json

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>


## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
ExpiresByType image/svg+xml "access plus 1 month"
ExpiresByType image/svg  "access plus 1 month"
ExpiresByType text/css "access plus 1 month"
ExpiresByType application/pdf "access plus 1 month"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType text/x-javascript "access plus 1 month"
ExpiresByType application/javascript "access plus 1 month"
ExpiresByType application/x-javascript "access plus 1 month"
ExpiresByType application/x-shockwave-flash "access plus 1 month"
ExpiresByType application/json "access plus 1 month"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresDefault "access plus 2 days"
</IfModule>
## EXPIRES CACHING ##

